server {
    listen 443 quic reuseport;
    listen [::]:443  quic reuseport;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	#listen 80;
	#listen [::]:80;

	server_name euro-foods.ru;
	set $base /home/app;
	root $base/public;


	# index.php
	index index.php;

	# security
	include nginxconfig.io/security.conf;

	# index.php fallback
	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/_media/cache/resolve {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/_system/.*\.php(/|$) {
		include nginxconfig.io/php_fastcgi.conf;
	}

	# handle .php
	location ~ ^/index\.php(/|$) {
		include nginxconfig.io/php_fastcgi.conf;
		internal;
	}

	# additional config
	include nginxconfig.io/general.conf;
}


server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/ssl/static.ca-bundle;
    ssl_certificate_key /etc/ssl/static.key;

	server_name static.euro-foods.ru;
	set $base /home/app;
	root $base/public;

	# index.php
	index index.php;
	# remove cookie
	fastcgi_hide_header Set-Cookie;

	# security
	include nginxconfig.io/security.conf;

	location ~ ^/_media/cache/resolve {
        try_files $uri /index.php$is_args$args;
    }

	# handle .php
	location ~ ^/index\.php(/|$) {
		include nginxconfig.io/php_fastcgi.conf;
		internal;
	}

	# additional config
	include nginxconfig.io/general.conf;
}



# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.euro-foods.ru;

	return 301 https://euro-foods.ru$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .euro-foods.ru;

	return 301 https://euro-foods.ru$request_uri;
}