server {
	listen 80;
	listen [::]:80;
	#listen 443 ssl http2;
	#listen [::]:443 ssl http2;

	server_name mymsg.loc;
	set $base /home/user/www/myletter;
	root $base/public;

	# SSL
	#ssl_certificate /app/var/log/example.com.crt;
	#ssl_certificate_key /etc/nginx/ssl/example.com.key;

	# logging
	access_log /home/user/www/myletter/var/log/nginx.access.log;
	error_log /home/user/www/myletter/var/log/nginx.error.log warn;

	# index.php
	index index.php;

	# index.php fallback

	location / {
		# try to serve file directly, fallback to index.php
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
		include conf.d/php_fastcgi.conf;
		internal;
	}

	location ~ \.php$ {
		return 404;
	}

	include conf.d/general.conf;
}

# subdomains redirect
#server {
#	listen 443 ssl http2;
#	listen [::]:443 ssl http2;

#	server_name *.example.com;

	# SSL
#	ssl_certificate /etc/nginx/ssl/example.com.crt;
#	ssl_certificate_key /etc/nginx/ssl/example.com.key;

#	return 301 https://example.com$request_uri;
#}

# HTTP redirect
#server {
#	listen 80;
#	listen [::]:80;

#	server_name .example.com;

#	return 301 https://example.com$request_uri;
#}