set $CORS_CREDS false;
set $CORS_ORIGIN $http_origin;
set $CORS_METHODS 'GET, POST, PUT, DELETE, OPTIONS';
set $CORS_HEADERS 'Authentication-Token, Cache-Control, Cookie, If-Modified-Since, Range, User-Agent, X-Requested-With';
# FYI: Always allowed headers: Accept, Accept-Language, Content-Language, Content-Type
set $CORS_EXPOSE_HEADERS 'Content-Disposition, Content-Length, Content-Range, Set-Cookie';
# FYI: Always exposed headers: Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
set $CORS_PREFLIGHT_CACHE_AGE 600;
set $X_FRAME_OPTIONS '';
# set $X_FRAME_OPTIONS "ALLOW FROM $http_origin";

if ($request_method = 'OPTIONS') {
	add_header Access-Control-Allow-Origin $CORS_ORIGIN;
	add_header Access-Control-Allow-Methods $CORS_METHODS;
	add_header Access-Control-Allow-Headers $CORS_HEADERS;
	add_header Access-Control-Allow-Credentials $CORS_CREDS;

	add_header Access-Control-Max-Age $CORS_PREFLIGHT_CACHE_AGE;
	add_header Content-Type 'text/plain; charset=utf-8';
	add_header Content-Length 0;
	return 204;
}

if ($request_method != 'OPTIONS') {
	add_header Access-Control-Allow-Origin $CORS_ORIGIN;
	add_header Access-Control-Allow-Methods $CORS_METHODS;
	add_header Access-Control-Allow-Headers $CORS_HEADERS;
	add_header Access-Control-Allow-Credentials $CORS_CREDS;

	add_header Access-Control-Expose-Headers $CORS_EXPOSE_HEADERS;
	add_header X-Frame-Options $X_FRAME_OPTIONS;
}
